{
  "name": "contentful-migration-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "contentful-management": "^7.32.0",
    "contentful-migration": "^4.3.0",
    "underscore": "^1.13.1"
  }
}
